<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="126dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/zappos"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Please enter your name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="Your Name"
        android:ems="10"
        android:background="@android:drawable/edit_text"
        android:id="@+id/UserName"
        android:layout_marginTop="5dp" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:id="@+id/RegisterButton"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="1. Login with your name\n2. Enjoy the app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:id="@+id/textView2"
        android:textSize="18dp"/>


</LinearLayout>